# LemonLedger

./: .gitignore  API_ADMIN_REST.md  README.md  docker-compose.yml  ledger.sql  nginx.conf  pom.xml
.cursor/: rules.md
ledger-api/: Dockerfile  pom.xml
ledger-api/src/main/java/com/ledger/api/: LedgerApplication.java
ledger-api/src/main/java/com/ledger/api/config/: StaticResourceConfig.java
ledger-api/src/main/java/com/ledger/api/controller/: EmployeeController.java  FactoryController.java  HelloController.java  JobCategoryController.java  JobController.java  JobModeController.java  WebController.java
ledger-api/src/main/java/com/ledger/api/controller/admin/: AdminEmployeeController.java
ledger-api/src/main/java/com/ledger/api/controller/admin/factory/: FactoryBillController.java  FactoryController.java  FactoryJobCategoryController.java  FactoryQuotationController.java
ledger-api/src/main/java/com/ledger/api/controller/admin/job/: AdminJobCategoryController.java  AdminJobModeController.java  AdminJobQuotationController.java
ledger-api/src/main/java/com/ledger/api/controller/employee/: EmployeeController.java
ledger-api/src/main/java/com/ledger/api/controller/employee/factory/: EmpFactoryController.java  EmpFactoryQuotationController.java
ledger-api/src/main/java/com/ledger/api/controller/employee/job/: EmpJobCategoryController.java  EmpJobController.java  EmpJobModeController.java  EmpJobWorkOrderController.java
ledger-api/src/main/java/com/ledger/api/controller/factory/: FactoryBillController.java  FactoryController.java  FactoryQuotationController.java
ledger-api/src/main/java/com/ledger/api/controller/job/: JobCategoryController.java  JobController.java  JobModeController.java  JobQuotationController.java
ledger-api/src/main/resources/: application.yml
ledger-api/src/main/resources/static/: index.html
ledger-api/src/main/resources/static/assets/: index-BZ-oKwy5.js  index-CuCGk8Sw.js  index-DmLR0wOp.css  index-s0LivnrI.css
ledger-api/src/test/java/com/ledger/api/: LedgerApplicationTests.java
ledger-common/: pom.xml
ledger-common/src/main/java/com/ledger/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
ledger-common/src/main/java/com/ledger/common/dto/: PageQueryDTO.java
ledger-common/src/main/java/com/ledger/common/dto/admin/: EmployeeQueryDTO.java  FactoryBillQueryDTO.java  FactoryQueryDTO.java  JobCategoryQueryDTO.java  JobModeQueryDTO.java  JobQuotationQueryDTO.java
ledger-common/src/main/java/com/ledger/common/dto/employee/: WorkOrderClaimDTO.java
ledger-common/src/main/java/com/ledger/common/entity/: ParentEntity.java
ledger-common/src/main/java/com/ledger/common/hanlder/: CustomMetaObjectHandler.java
ledger-common/src/main/java/com/ledger/common/result/: Result.java
ledger-common/src/main/java/com/ledger/common/util/: ConvertUtil.java
ledger-common/src/main/resources/: application-common.yml
ledger-db/: pom.xml
ledger-db/src/main/java/com/ledger/db/entity/: Employee.java  Factory.java  FactoryBill.java  FactoryJobCategory.java  FactoryQuotation.java  Job.java  JobCategory.java  JobMode.java  JobQuotation.java  JobWorkOrder.java
ledger-db/src/main/java/com/ledger/db/entity/dto/: FactoryBillDto.java  FactoryQuotationDto.java  JobCategoryDTO.java  JobDTO.java  JobQuotationDTO.java  JobWorkOrderDTO.java
ledger-db/src/main/java/com/ledger/db/impl/: EmployeeServiceImpl.java
ledger-db/src/main/java/com/ledger/db/impl/factory/: FactoryBillServiceImpl.java  FactoryJobCategoryServiceImpl.java  FactoryQuotationServiceImpl.java  FactoryServiceImpl.java
ledger-db/src/main/java/com/ledger/db/impl/job/: JobCategoryServiceImpl.java  JobModeServiceImpl.java  JobQuotationServiceImpl.java  JobServiceImpl.java  JobWorkOrderServiceImpl.java
ledger-db/src/main/java/com/ledger/db/mapper/: EmployeeMapper.java  FactoryBillMapper.java  FactoryJobCategoryMapper.java  FactoryMapper.java  FactoryQuotationMapper.java  JobCategoryMapper.java  JobMapper.java  JobModeMapper.java  JobQuotationMapper.java  JobWorkOrderMapper.java
ledger-db/src/main/java/com/ledger/db/service/: IEmployeeService.java  IFactoryBillService.java  IFactoryQuotationService.java  IFactoryService.java  IJobCategoryService.java  IJobModeService.java  IJobQuotationService.java  IJobService.java
ledger-db/src/main/java/com/ledger/db/service/factory/: IFactoryBillService.java  IFactoryJobCategoryService.java  IFactoryQuotationService.java  IFactoryService.java
ledger-db/src/main/java/com/ledger/db/service/impl/: EmployeeServiceImpl.java  FactoryBillServiceImpl.java  FactoryQuotationServiceImpl.java  FactoryServiceImpl.java  JobCategoryServiceImpl.java  JobModeServiceImpl.java  JobQuotationServiceImpl.java  JobServiceImpl.java
ledger-db/src/main/java/com/ledger/db/service/job/: IJobCategoryService.java  IJobModeService.java  IJobQuotationService.java  IJobService.java  IJobWorkOrderService.java
ledger-db/src/main/java/com/ledger/db/util/: BillDuplicateCheckUtil.java
ledger-db/src/main/resources/: application-db-dev.yml  application-db.yml
ledger-db/src/main/resources/mapper/: EmployeeMapper.xml  FactoryBillMapper.xml  FactoryJobCategoryMapper.xml  FactoryMapper.xml  FactoryQuotationMapper.xml  JobCategoryMapper.xml  JobMapper.xml  JobModeMapper.xml  JobQuotationMapper.xml  JobWorkOrderMapper.xml
ledger-view/: .env.development  index.html  package-lock.json  package.json  pom.xml  vite.config.js
ledger-view/src/: App.vue  main.js  style.css
ledger-view/src/base/: request.js
ledger-view/src/network/: dateParam.js  emp.js  factory.js  index.js  job.js  workOrder.js
ledger-view/src/network/admin/: employee.js  factory.js  factoryBill.js  factoryJobCategory.js  factoryQuotation.js  index.js  jobCategory.js  jobMode.js  jobQuotation.js
ledger-view/src/nwtwork/: admin.js  index.js  request.js
ledger-view/src/router/: router.js
ledger-view/src/view/: Home.vue  JobWorkOrder.vue
ledger-view/src/view/Admin/: Admin.vue
ledger-view/src/view/Home/: Home.vue  JobWorkOrder.vue
ledger-view/src/view/HomeComponent/: WorkRecordTable.vue  (+1 more)
(+17 files in other folders)
