events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;

            gzip on;
            gzip_types text/plain application/javascript text/css application/json image/svg+xml;
            gzip_min_length 1k;
        }

        location /api/ {
            proxy_pass http://lemonledger:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /adminer/ {
            proxy_pass http://adminer:8080/;
        }
    }
}